<!DOCTYPE html>
<html>
  	<head>
    		<meta charset="utf-8">
    		<meta name="viewport" content="width=device-width">
    		<title>Voxel Wars Official Site</title>
    		<link href="css/style.css" rel="stylesheet" type="text/css" />
  	</head>
	<body class="body">

		<div class="navbar">
			<a href="html/home.html">Home</a>

			<div class="dropdown">
				<button class="dropbtn">Players 
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="html/player_log.html">Player Log</a>
					<a href="html/player_list.html">Player List</a>
				</div>
			</div>

			<a href="html/placeholder.html">Place Holder</a>

			<div class="nohover">
				<a href="index.html">
					<img src="/images/robotics_logo.png" id="logo">
				<a/>
			</div>
		</div>

		<div class="center">

			<h2 class="site_subheader">Player Log</h2>
		
		</div>
		<div class="margin">
			<div class="tab">
				
				<p> 
					This is simply an archive of the player list, starting at April 18, 2019. Dates will be marked as addendums
					are made. If for some reason a date is missing or wrong, contact me. <br><br>

					<span style="color:blue;">| 4/18/19 |</span><br><br>

					BHJL <br>
					CrystalNinja221 <br>
					diamonds_123098 <br>
					FennicPlays <br>
					Flight26 <br>
					PFunk_ <span style="color:blue;"> | Owner | </span><br>
					PrimalGuardian <br>
					RySciminecraft <br>
					SeanP3737 <br>
					waffledog1000 <br><br>

					<span style="color:blue;">| 4/19/19 |</span><br><br>

					Destructoc0n <br>
					MiniManCan <br>
					Purple_Creeperz <br>

			</div>
		</div>
	</body>
